{
    "name": "opencafe/datium",
    "license": "MIT",
    "description" : "The most flexible DataTime Package ever written in PHP",
    "keywords": [ "hijri", "jalali", "DateTime", "convert", "calendar", "gregorian" ],
    "authors": [
        {
            "name": "Mehdi Hosseini",
            "email": "mehdi.hosseini.dev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "OpenCafe\\" : "src/",
            "OpenCafe\\Tools\\": "src/"
        }
    }
}
