{
    "name": "opencafe/datium",
    "authors": [
        {
            "name": "Mehdi Hosseini",
            "email": "mehdi.hosseini.dev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Datium\\": [ "src/", "src/Events/" ],
            "Datium\\Tools\\": "src/"
        }
    }
}
